MONGO_URI=mongodb+srv://ctf_team-db:ctf123@cluster0.jt3vucp.mongodb.net/?appName=Cluster0
# mongodb+srv://admin-db:admin1234@bagusarga.61d6qfb.mongodb.net/?appName=bagusarga
# mongodb+srv://ctf_team:ctf123@cluster0.mgeh7tl.mongodb.net/?appName=Cluster0
PORT=3000